backend = mcl
backend_name = mcl
commit_dynamic_ms = 7143.567
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24745.172
dynamic_commit_finalize_ms = 0.186
dynamic_commit_input_ms = 0.235
dynamic_commit_msm_ms = 6964.834
dynamic_polynomial_materialization_ms = 178.312
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.134
feature_projection_ms = 567.644
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2594.425
forward_ms = 567.644
is_cold_run = true
is_full_dataset = true
load_static_ms = 12117.442
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17338.031
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_experimental_cuda_quotients=false; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 34406.566
psq_trace_ms = 21.705
quotient_build_ms = 9659.182
route_trace_ms = 46.417
srs_prepare_ms = 9.848
trace_generation_ms = 26983.718
verified = true
verify_time_ms = 6159.828
witness_materialization_ms = 1201.425
zkmap_trace_ms = 1.134
