backend = mcl
backend_name = mcl
commit_dynamic_ms = 7057.904
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 25090.477
dynamic_commit_finalize_ms = 0.198
dynamic_commit_input_ms = 0.483
dynamic_commit_msm_ms = 6919.349
dynamic_polynomial_materialization_ms = 137.874
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.115
feature_projection_ms = 725.204
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2648.959
forward_ms = 725.204
is_cold_run = true
is_full_dataset = true
load_static_ms = 12944.214
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17385.668
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 57145.305
psq_trace_ms = 21.826
quotient_build_ms = 32052.627
route_trace_ms = 46.433
srs_prepare_ms = 9.947
trace_generation_ms = 27170.936
verified = true
verify_time_ms = 6132.747
witness_materialization_ms = 1191.063
zkmap_trace_ms = 1.160
