backend = mcl
backend_name = mcl
commit_dynamic_ms = 7255.422
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 20172.148
dynamic_commit_finalize_ms = 0.179
dynamic_commit_input_ms = 0.326
dynamic_commit_msm_ms = 7135.814
dynamic_polynomial_materialization_ms = 119.103
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.133
feature_projection_ms = 398.899
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2537.640
forward_ms = 398.899
is_cold_run = true
is_full_dataset = true
load_static_ms = 7890.626
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 21391.581
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 28217.396
psq_trace_ms = 21.749
quotient_build_ms = 8043.034
route_trace_ms = 46.387
srs_prepare_ms = 9.904
trace_generation_ms = 30954.808
verified = true
verify_time_ms = 5532.346
witness_materialization_ms = 1181.645
zkmap_trace_ms = 1.131
