backend = mcl
backend_name = mcl
commit_dynamic_ms = 6869.718
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24166.307
dynamic_commit_finalize_ms = 0.185
dynamic_commit_input_ms = 0.321
dynamic_commit_msm_ms = 6742.537
dynamic_polynomial_materialization_ms = 126.676
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.147
feature_projection_ms = 479.421
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2614.314
forward_ms = 479.421
is_cold_run = true
is_full_dataset = true
load_static_ms = 8654.776
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17620.750
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 56287.938
psq_trace_ms = 21.870
quotient_build_ms = 32119.401
route_trace_ms = 46.649
srs_prepare_ms = 9.918
trace_generation_ms = 26979.607
verified = true
verify_time_ms = 6076.434
witness_materialization_ms = 1209.836
zkmap_trace_ms = 1.154
