backend = mcl
backend_name = mcl
commit_dynamic_ms = 6924.629
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 25962.147
dynamic_commit_finalize_ms = 0.173
dynamic_commit_input_ms = 0.327
dynamic_commit_msm_ms = 6798.594
dynamic_polynomial_materialization_ms = 125.534
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 3.662
feature_projection_ms = 478.961
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2596.250
forward_ms = 478.961
is_cold_run = true
is_full_dataset = true
load_static_ms = 8492.172
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17477.641
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 55593.185
psq_trace_ms = 21.703
quotient_build_ms = 29627.291
route_trace_ms = 46.479
srs_prepare_ms = 9.909
trace_generation_ms = 26903.627
verified = true
verify_time_ms = 12675.163
witness_materialization_ms = 1207.625
zkmap_trace_ms = 1.141
