backend = mcl
backend_name = mcl
commit_dynamic_ms = 6841.600
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 23873.473
dynamic_commit_finalize_ms = 0.203
dynamic_commit_input_ms = 0.267
dynamic_commit_msm_ms = 6675.433
dynamic_polynomial_materialization_ms = 165.697
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.121
feature_projection_ms = 747.868
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2599.691
forward_ms = 747.868
is_cold_run = true
is_full_dataset = true
load_static_ms = 12183.769
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17378.907
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_experimental_cuda_quotients=false; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 43672.962
psq_trace_ms = 21.811
quotient_build_ms = 19797.284
route_trace_ms = 46.566
srs_prepare_ms = 9.866
trace_generation_ms = 27089.850
verified = true
verify_time_ms = 5552.638
witness_materialization_ms = 1239.688
zkmap_trace_ms = 1.170
