backend = mcl
backend_name = mcl
commit_dynamic_ms = 7258.700
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 25242.390
dynamic_commit_finalize_ms = 0.203
dynamic_commit_input_ms = 0.383
dynamic_commit_msm_ms = 7127.186
dynamic_polynomial_materialization_ms = 130.928
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.128
feature_projection_ms = 753.652
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2612.945
forward_ms = 753.652
is_cold_run = true
is_full_dataset = true
load_static_ms = 12264.569
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17529.634
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 35092.842
psq_trace_ms = 21.724
quotient_build_ms = 9848.246
route_trace_ms = 46.752
srs_prepare_ms = 9.860
trace_generation_ms = 27520.870
verified = true
verify_time_ms = 6400.511
witness_materialization_ms = 1203.509
zkmap_trace_ms = 1.145
