backend = mcl
backend_name = mcl
commit_dynamic_ms = 7542.711
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 21147.271
dynamic_commit_finalize_ms = 0.222
dynamic_commit_input_ms = 0.447
dynamic_commit_msm_ms = 7417.901
dynamic_polynomial_materialization_ms = 124.142
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.149
feature_projection_ms = 438.317
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2748.544
forward_ms = 438.317
is_cold_run = true
is_full_dataset = true
load_static_ms = 8686.742
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 22075.679
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 30437.975
psq_trace_ms = 22.024
quotient_build_ms = 9288.474
route_trace_ms = 47.141
srs_prepare_ms = 10.058
trace_generation_ms = 32201.688
verified = true
verify_time_ms = 6199.613
witness_materialization_ms = 1207.243
zkmap_trace_ms = 1.141
