backend = mcl
backend_name = mcl
commit_dynamic_ms = 7226.706
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24852.218
dynamic_commit_finalize_ms = 0.193
dynamic_commit_input_ms = 0.238
dynamic_commit_msm_ms = 7075.029
dynamic_polynomial_materialization_ms = 151.246
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.129
feature_projection_ms = 512.287
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2621.309
forward_ms = 512.287
is_cold_run = true
is_full_dataset = true
load_static_ms = 12294.707
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17483.830
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_experimental_cuda_quotients=false; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 34590.901
psq_trace_ms = 21.829
quotient_build_ms = 9736.468
route_trace_ms = 46.717
srs_prepare_ms = 9.858
trace_generation_ms = 27172.496
verified = true
verify_time_ms = 6209.217
witness_materialization_ms = 1205.880
zkmap_trace_ms = 1.154
