backend = mcl
backend_name = mcl
commit_dynamic_ms = 7147.868
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 25264.701
dynamic_commit_finalize_ms = 0.185
dynamic_commit_input_ms = 0.413
dynamic_commit_msm_ms = 7020.305
dynamic_polynomial_materialization_ms = 126.965
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.142
feature_projection_ms = 726.083
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2572.922
forward_ms = 726.083
is_cold_run = true
is_full_dataset = true
load_static_ms = 16821.911
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17461.214
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 35111.241
psq_trace_ms = 21.816
quotient_build_ms = 9844.316
route_trace_ms = 46.392
srs_prepare_ms = 9.914
trace_generation_ms = 27337.870
verified = true
verify_time_ms = 6298.320
witness_materialization_ms = 1197.826
zkmap_trace_ms = 1.165
