backend = mcl
backend_name = mcl
commit_dynamic_ms = 6755.815
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 23504.671
dynamic_commit_finalize_ms = 0.179
dynamic_commit_input_ms = 0.374
dynamic_commit_msm_ms = 6636.560
dynamic_polynomial_materialization_ms = 118.702
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.148
feature_projection_ms = 389.757
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 0.000
forward_ms = 389.757
is_cold_run = false
is_full_dataset = true
load_static_ms = 266.963
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17387.348
node_count = 2708
notes = benchmark_mode=warm; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=hit; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 43864.978
psq_trace_ms = 21.827
quotient_build_ms = 20358.072
route_trace_ms = 46.495
srs_prepare_ms = 0.000
trace_generation_ms = 26515.748
verified = true
verify_time_ms = 5543.994
witness_materialization_ms = 1209.487
zkmap_trace_ms = 1.090
