backend = mcl
backend_name = mcl
commit_dynamic_ms = 6733.433
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24484.401
dynamic_commit_finalize_ms = 0.197
dynamic_commit_input_ms = 0.242
dynamic_commit_msm_ms = 6565.753
dynamic_polynomial_materialization_ms = 167.241
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.127
feature_projection_ms = 764.078
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2550.451
forward_ms = 764.078
is_cold_run = true
is_full_dataset = true
load_static_ms = 12128.228
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17248.025
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_experimental_cuda_quotients=false; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 44070.635
psq_trace_ms = 21.808
quotient_build_ms = 19584.029
route_trace_ms = 46.373
srs_prepare_ms = 9.895
trace_generation_ms = 26901.901
verified = true
verify_time_ms = 5441.906
witness_materialization_ms = 1197.125
zkmap_trace_ms = 1.158
