backend = mcl
backend_name = mcl
commit_dynamic_ms = 7020.586
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24861.290
dynamic_commit_finalize_ms = 0.196
dynamic_commit_input_ms = 0.306
dynamic_commit_msm_ms = 6887.739
dynamic_polynomial_materialization_ms = 132.345
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.134
feature_projection_ms = 734.609
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2638.621
forward_ms = 734.609
is_cold_run = true
is_full_dataset = true
load_static_ms = 16794.178
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17513.626
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 46113.173
psq_trace_ms = 21.926
quotient_build_ms = 21249.670
route_trace_ms = 46.558
srs_prepare_ms = 9.880
trace_generation_ms = 27240.215
verified = true
verify_time_ms = 6267.267
witness_materialization_ms = 1207.634
zkmap_trace_ms = 1.160
