backend = mcl
backend_name = mcl
commit_dynamic_ms = 6740.492
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 18922.536
dynamic_commit_finalize_ms = 0.171
dynamic_commit_input_ms = 0.330
dynamic_commit_msm_ms = 6639.584
dynamic_polynomial_materialization_ms = 100.406
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.141
feature_projection_ms = 393.550
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2592.429
forward_ms = 393.550
is_cold_run = true
is_full_dataset = true
load_static_ms = 7889.324
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 21759.902
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 26429.500
psq_trace_ms = 21.738
quotient_build_ms = 7504.743
route_trace_ms = 46.466
srs_prepare_ms = 9.929
trace_generation_ms = 30880.812
verified = true
verify_time_ms = 5574.623
witness_materialization_ms = 1202.959
zkmap_trace_ms = 1.141
