backend = mcl
backend_name = mcl
commit_dynamic_ms = 6635.706
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 19039.121
dynamic_commit_finalize_ms = 0.168
dynamic_commit_input_ms = 0.322
dynamic_commit_msm_ms = 6535.699
dynamic_polynomial_materialization_ms = 99.518
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.147
feature_projection_ms = 389.472
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2560.720
forward_ms = 389.472
is_cold_run = true
is_full_dataset = true
load_static_ms = 7815.883
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17112.947
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 26705.166
psq_trace_ms = 21.798
quotient_build_ms = 7663.820
route_trace_ms = 46.338
srs_prepare_ms = 9.936
trace_generation_ms = 26085.524
verified = true
verify_time_ms = 5512.639
witness_materialization_ms = 1177.455
zkmap_trace_ms = 1.152
