backend = mcl
backend_name = mcl
commit_dynamic_ms = 7124.804
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 25268.050
dynamic_commit_finalize_ms = 0.206
dynamic_commit_input_ms = 0.318
dynamic_commit_msm_ms = 6999.073
dynamic_polynomial_materialization_ms = 125.207
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.133
feature_projection_ms = 714.904
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2650.286
forward_ms = 714.904
is_cold_run = true
is_full_dataset = true
load_static_ms = 12884.005
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17462.627
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 35306.434
psq_trace_ms = 21.863
quotient_build_ms = 10036.165
route_trace_ms = 46.406
srs_prepare_ms = 9.924
trace_generation_ms = 27261.780
verified = true
verify_time_ms = 6407.193
witness_materialization_ms = 1198.204
zkmap_trace_ms = 1.166
