backend = mcl
backend_name = mcl
commit_dynamic_ms = 6817.037
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24231.211
dynamic_commit_finalize_ms = 0.212
dynamic_commit_input_ms = 0.408
dynamic_commit_msm_ms = 6694.312
dynamic_polynomial_materialization_ms = 122.104
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.135
feature_projection_ms = 480.727
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2631.267
forward_ms = 480.727
is_cold_run = true
is_full_dataset = true
load_static_ms = 8537.451
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17473.177
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 45306.032
psq_trace_ms = 21.734
quotient_build_ms = 21072.601
route_trace_ms = 47.031
srs_prepare_ms = 9.917
trace_generation_ms = 26828.953
verified = true
verify_time_ms = 6265.740
witness_materialization_ms = 1208.012
zkmap_trace_ms = 1.147
