backend = mcl
backend_name = mcl
commit_dynamic_ms = 6777.869
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 23179.426
dynamic_commit_finalize_ms = 0.177
dynamic_commit_input_ms = 0.234
dynamic_commit_msm_ms = 6675.085
dynamic_polynomial_materialization_ms = 102.373
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.130
feature_projection_ms = 387.569
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2582.820
forward_ms = 387.569
is_cold_run = true
is_full_dataset = true
load_static_ms = 8091.572
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17390.730
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_experimental_cuda_quotients=false; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 42530.717
psq_trace_ms = 21.790
quotient_build_ms = 19349.086
route_trace_ms = 46.450
srs_prepare_ms = 9.781
trace_generation_ms = 26545.947
verified = true
verify_time_ms = 5415.642
witness_materialization_ms = 1207.678
zkmap_trace_ms = 1.135
