backend = mcl
backend_name = mcl
commit_dynamic_ms = 6733.016
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24235.647
dynamic_commit_finalize_ms = 0.168
dynamic_commit_input_ms = 0.301
dynamic_commit_msm_ms = 6604.100
dynamic_polynomial_materialization_ms = 128.447
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.122
feature_projection_ms = 439.708
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2571.987
forward_ms = 439.708
is_cold_run = true
is_full_dataset = true
load_static_ms = 8457.302
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17424.508
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 45283.839
psq_trace_ms = 21.757
quotient_build_ms = 21045.990
route_trace_ms = 46.632
srs_prepare_ms = 9.864
trace_generation_ms = 26600.493
verified = true
verify_time_ms = 6184.825
witness_materialization_ms = 1209.440
zkmap_trace_ms = 1.181
