backend = mcl
backend_name = mcl
commit_dynamic_ms = 6778.684
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24107.904
dynamic_commit_finalize_ms = 0.172
dynamic_commit_input_ms = 0.359
dynamic_commit_msm_ms = 6648.352
dynamic_polynomial_materialization_ms = 129.802
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.099
feature_projection_ms = 479.923
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2586.110
forward_ms = 479.923
is_cold_run = true
is_full_dataset = true
load_static_ms = 8573.624
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17498.639
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 45216.642
psq_trace_ms = 21.742
quotient_build_ms = 21106.552
route_trace_ms = 46.522
srs_prepare_ms = 9.875
trace_generation_ms = 26900.009
verified = true
verify_time_ms = 6186.191
witness_materialization_ms = 1215.204
zkmap_trace_ms = 1.187
