backend = mcl
backend_name = mcl
commit_dynamic_ms = 6693.532
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 23618.503
dynamic_commit_finalize_ms = 0.164
dynamic_commit_input_ms = 0.230
dynamic_commit_msm_ms = 6581.766
dynamic_polynomial_materialization_ms = 111.373
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.130
feature_projection_ms = 393.176
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2562.156
forward_ms = 393.176
is_cold_run = true
is_full_dataset = true
load_static_ms = 7823.545
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17254.954
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_experimental_cuda_quotients=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 44259.662
psq_trace_ms = 21.750
quotient_build_ms = 20638.950
route_trace_ms = 46.342
srs_prepare_ms = 9.907
trace_generation_ms = 26323.376
verified = true
verify_time_ms = 5509.728
witness_materialization_ms = 1182.285
zkmap_trace_ms = 1.153
