backend = mcl
backend_name = mcl
commit_dynamic_ms = 6874.163
config = /home/pzh/project/configs/cora_full.cfg
dataset = cora
domain_opening_ms = 24316.151
dynamic_commit_finalize_ms = 0.171
dynamic_commit_input_ms = 0.297
dynamic_commit_msm_ms = 6748.558
dynamic_polynomial_materialization_ms = 125.136
edge_count = 13264
enabled_fast_msm = true
enabled_fast_verify_pairing = true
enabled_fft_backend_upgrade = true
enabled_fft_kernel_upgrade = true
enabled_parallel_fft = true
enabled_trace_layout_upgrade = true
external_opening_ms = 2.132
feature_projection_ms = 499.792
fft_backend_route = packed_rotated_kernel
fft_plan_ms = 2619.376
forward_ms = 499.792
is_cold_run = true
is_full_dataset = true
load_static_ms = 8676.852
local_edges = 13264
local_nodes = 2708
lookup_trace_ms = 17494.124
node_count = 2708
notes = benchmark_mode=single; enabled_fast_msm=true; enabled_parallel_fft=true; enabled_fft_backend_upgrade=true; enabled_fft_kernel_upgrade=true; enabled_trace_layout_upgrade=true; enabled_fast_verify_pairing=true; static_context_cache=miss; dataset_scope=full
proof_size_bytes = 4144
prove_time_ms = 45221.656
psq_trace_ms = 21.762
quotient_build_ms = 20903.294
route_trace_ms = 46.640
srs_prepare_ms = 9.882
trace_generation_ms = 26883.271
verified = true
verify_time_ms = 6132.995
witness_materialization_ms = 1207.971
zkmap_trace_ms = 1.159
